# -------- 服务配置信息 --------
APP_NAME=Brisk
APP_PORT=443
APP_HOST=127.0.0.1
APP_VERSION=v1.0.0
APP_ENV=test

# -------- 数据库配置 --------
MYSQL_HOST=154.8.177.173
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=szr123456
MYSQL_DATABASE=szr

# -------- SalAlchemy配置 --------
ASYNC_DATABASE_URI="sqlite+aiosqlite:///mpc.db"


# -------- redis配置 --------
REDIS_DSN=redis://0.0.0.0:6379/0

# -------- 日志配置  -------
LOG_ERROR=erorr
LOG_INFO=info
DEBUG=true

# -------- 权限 0 普通用户 1 组长 2 管理员 -------
MEMBER=0
MANAGER=1
ADMIN=2

# -------- 密码加密配置 -------
JWT_SECRET_KEY=12345789@98765431
JWT_ALGORITHM=HS256
JWT_EXPIRED=30
JWT_ISS=wieszheng

# -------- 密码加密配置 -------
BCRYPT_ROUNDS=8